<RCC>
<qresource>
    <file>blank_save.xml</file>
    <file>plugin_services.xml</file>

    <!--property maps-->
   	<file>properties/afmarea.xml</file>
   	<file>properties/electrode.xml</file>

    <!--custom icons-->
    <file>ico/siqad.svg</file>
   	<file>ico/select.svg</file>
   	<file>ico/drag.svg</file>
   	<file>ico/dbgen.svg</file>
   	<file>ico/drawelectrode.svg</file>
   	<file>ico/drawelectrodepoly.svg</file>
    <file>ico/drawafmarea.svg</file>
    <file>ico/drawafmpath.svg</file>
    <file>ico/drawlabel.svg</file>
    <file>ico/jobnew.svg</file>
    <file>ico/jobnew_cond.svg</file>
    <file>ico/joblog.svg</file>
    <file>ico/joblog_cond.svg</file>
   	<file>ico/simvis.svg</file>
   	<file>ico/sim_groundstate.svg</file>
    <file>ico/layer.svg</file>
    <file>ico/term.svg</file>
    <file>ico/visible.svg</file>
    <file>ico/editable.svg</file>
    <file>ico/lattice.svg</file>
    <file>ico/unknown.svg</file>
    <file>ico/screenshotarea.svg</file>
    <file>ico/screenshotmode.svg</file>
    <file>ico/scalebaranchortool.svg</file>

    <!--fallback icons-->
    <file>ico/fb/document-new.svg</file>
    <file>ico/fb/document-open.svg</file>
    <file>ico/fb/document-save.svg</file>
    <file>ico/fb/list-add.svg</file>
    <file>ico/fb/list-remove.svg</file>
    <file>ico/fb/arrow-up.svg</file>
    <file>ico/fb/arrow-down.svg</file>
    <file>ico/fb/object-rotate-right.svg</file>
    <file>ico/fb/object-rotate-left.svg</file>
    <file>ico/fb/undo.svg</file>
    <file>ico/fb/redo.svg</file>
    <file>ico/fb/delete.svg</file>
    <file>ico/fb/exit.svg</file>
    <file>ico/fb/cut.svg</file>
    <file>ico/fb/copy.svg</file>
    <file>ico/fb/paste.svg</file>

    <!--settings dialog form generation-->
    <file>settings/general.xml</file>
    <file>settings/visual.xml</file>

    <!--SQCommand help text-->
    <file>help_text.xml</file>
</qresource>
</RCC>
