<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="simulation_type_hl">
     <item>
      <widget class="QLabel" name="label_simulation_type">
       <property name="text">
        <string>Simulation Type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_simulation_type">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>animation</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hopping_model_hl">
     <item>
      <widget class="QLabel" name="label_hopping_model">
       <property name="text">
        <string>Hopping Model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_hopping_model">
       <property name="text">
        <string>marcus</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="num_electrons_hl">
     <item>
      <widget class="QLabel" name="label_num_electrons">
       <property name="text">
        <string>Number of electrons</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_num_electrons">
       <property name="text">
        <string>-1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
