<?xml version="1.0" encoding="UTF-8"?>
<physeng>
    <name>Hopping Animator</name>
    <version>0.1</version>
    <interpreter></interpreter> <!-- used for calling a script with python, java, etc. Leave blank otherwise -->
    <bin_path>afmmarcus</bin_path> <!-- path to binary (standalone) or script (read by interpreter), relative to the directory containing this file -->
    <linked_script_path>db-sim-connector.py</linked_script_path> <!-- if the binary above is a connector that calls another script or binary, indicate the script/binary path here, relative to the directory containing this file. -->
    <gui_dialog_path>hopping_animator.ui</gui_dialog_path>
    <sim_params>
        <!--<param unmodifiable="true" value="animation">simulation_type</param>-->
        <param gui_object_type="QLineEdit" gui_object_name="le_simulation_type">simulation_type</param>
        <param gui_object_type="QLineEdit" gui_object_name="le_hopping_model">hopping_model</param>
        <param gui_object_type="QLineEdit" gui_object_name="le_num_electrons">num_electrons</param>
    </sim_params>
</physeng>
