<RCC>
<qresource>
    <file>blank_save.xml</file>
    <file>plugin_services.xml</file>

    <!--property maps-->
   	<file>properties/afmarea.xml</file>
   	<file>properties/electrode.xml</file>

    <!--custom icons-->
    <file>ico/siqad.svg</file>
   	<file>ico/select.svg</file>
   	<file>ico/drag.svg</file>
   	<file>ico/dbgen.svg</file>
   	<file>ico/drawelectrode.svg</file>
   	<file>ico/drawelectrodepoly.svg</file>
    <file>ico/drawafmarea.svg</file>
    <file>ico/drawafmpath.svg</file>
    <file>ico/drawlabel.svg</file>
    <file>ico/runsim.svg</file>
   	<file>ico/simvisual.svg</file>
   	<file>ico/sim_groundstate.svg</file>
    <file>ico/layer.svg</file>
    <file>ico/term.svg</file>
    <file>ico/visible.svg</file>
    <file>ico/editable.svg</file>
    <file>ico/lattice.svg</file>
    <file>ico/unknown.svg</file>
    <file>ico/screenshotarea.svg</file>
    <file>ico/screenshotmode.svg</file>
    <file>ico/scalebaranchortool.svg</file>

    <!--settings dialog form generation-->
    <file>settings/general.xml</file>
    <file>settings/visual.xml</file>

    <!--SQCommand help text-->
    <file>help_text.xml</file>
</qresource>
</RCC>
